# micro-wallet

./: .dockerignore  .env.prod.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  Dockerfile.prod  MicroWallet.sln  (+1 more)
backend/src/Application/: Application.csproj  Application.csproj.lscache  DependencyInjection.cs
backend/src/Application/Auth/Commands/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs  GoogleLoginCommandValidator.cs  GoogleLoginResponse.cs
backend/src/Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
backend/src/Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RefreshTokenResponse.cs
backend/src/Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/src/Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/Application/Common/Exceptions/: BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs
backend/src/Application/Common/Interfaces/: IAiQueryRateLimiter.cs  IAiService.cs  IApplicationDbContext.cs  IExchangeRateService.cs  IGoogleAuthService.cs  IJwtTokenGenerator.cs  IPaymentGatewayService.cs  IRequestContext.cs  IWalletService.cs
backend/src/Application/Common/Models/: PaginatedList.cs  TransactionInfo.cs
backend/src/Application/Common/Responses/: AiQueryResponse.cs  BalanceSummaryResponse.cs  ExchangeRateResponse.cs  GroqResponse.cs  TransactionCompletedNotification.cs  TransactionHistoryResponse.cs  TransactionResponse.cs  WalletResponse.cs
backend/src/Application/Wallets/Commands/AiQuery/: AiQueryCommand.cs  AiQueryCommandHandler.cs  AiQueryCommandValidator.cs
backend/src/Application/Wallets/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
backend/src/Application/Wallets/Commands/Deposit/: DepositCommand.cs  DepositCommandHandler.cs  DepositCommandValidator.cs
backend/src/Application/Wallets/Commands/Transfer/: TransferCommand.cs  TransferCommandHandler.cs  TransferCommandValidator.cs
backend/src/Application/Wallets/Commands/Withdraw/: WithdrawCommand.cs  WithdrawCommandHandler.cs  WithdrawCommandValidator.cs
backend/src/Application/Wallets/Queries/GetBalanceSummary/: GetBalanceSummaryQuery.cs  GetBalanceSummaryQueryHandler.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.csproj.lscache
backend/src/Infrastructure/Context/: RequestContext.cs
backend/src/Infrastructure/Migrations/: 20260506080101_InitialCreate.Designer.cs  20260506080101_InitialCreate.cs  20260506174306_AddRefreshToken.Designer.cs  20260506174306_AddRefreshToken.cs  20260506190202_UpdateUserProvider.Designer.cs  20260506190202_UpdateUserProvider.cs  20260507052212_SeedRoles.Designer.cs  20260507052212_SeedRoles.cs  20260507161706_AddDefaultConstant.Designer.cs  20260507161706_AddDefaultConstant.cs  20260507163809_RemoveRowVersionAndUseXmin.Designer.cs  20260507163809_RemoveRowVersionAndUseXmin.cs  20260522065023_AddTransactionCategory.Designer.cs  20260522065023_AddTransactionCategory.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/Infrastructure/Security/: BCryptPasswordHasher.cs  GoogleAuthService.cs  JwtTokenGenerator.cs
backend/src/Infrastructure/Services/: AiQueryRateLimiter.cs  AiService.cs  ExchangeRateService.cs  PaymentGatewayService.cs  WalletService.cs
(+85 files in other folders)
